VITE_SUPABASE_PROJECT_ID="hdcxppfvoqzsqttjldpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkY3hwcGZ2b3F6c3F0dGpsZHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMjg4MDIsImV4cCI6MjA4NzgwNDgwMn0.h-yMrKI1pQe1VXblEqZwH9Y9for_Ux-lChUkZFH2uig"
VITE_SUPABASE_URL="https://hdcxppfvoqzsqttjldpw.supabase.co"
